<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.svg" type="image/x-icon">
    <title>Toric Geometry Learning Seminar</title>
    <style type="text/css">
/* 
        dt, dd { display: inline-block; float: left; }
        dt { clear: left; }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        th {
            text-align: left;
        }
        body {
            margin-right: 50px;
        } */
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }
            .boxed {
            padding: 10px;
            margin: 0 -1em;
            border: 10px #ff0000;
            }
            /* #tab table, th, td, tr {border: none;
            border-collapse: collapse;} */

    </style>
    <link rel="stylesheet" href="juvitop_2017-9-20.css" type="text/css">
</head>


<body>

  <div style="padding: 0.5px; background-color: rgb(227, 227, 227);">

    <div id="content">

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>

  <!-- <div style="margin-top: 10px; background-color: rgb(248,142,30); border: 2px solid #000000; margin-bottom: 10px;">
  <img style="margin-top:5px;" src="reading group.svg"></img>
  </div> -->

<!-- <h1>Overview:</h1> -->
<hr style="margin-bottom: 10px">
<p> We are a learning seminar on toric geometry, following Cox, Little, Shenck - Toric Varieties and navigating according to the interests of participants. Possibly there will be some guest talks by experts. 

<p> Meeting place still undecided - either the DMG seminar room or the BMS seminar room. Zoom link for hybrid participants: https://zoom.us/j/91954331207?pwd=Nm9vZTlvY1BTb3NLZ3l1eE81WnpXUT09

<p> Familiarity with commutative algebra and polyhedral geometry will be especially useful. 

<p> This seminar is organized by Kyle Huang. 

<hr>
<h1>Schedule:</h1>
        <h2> 9 February, 2022 </h2>
        Notes from our logstics and planning meeting:
        <ul><li> BMS Proposal for partial or full funding for textbooks is still in the works. So far, sounds like we will get funding, but not set in stone </li>
        <li> Meeting time: Generally 1:15 pm on Wednesday will work, for two hours. This puts it conveniently before the DMG seminar </li>
        <li> Various subject goals: 
            <ul><li>Chow ring</li>
            <li>Cohomology</li>
            <li>Weil and Cartier Divisors</li>
            <li>Understanding Toric Geometry for a research project</li>
            <li>computation of cohomology</li>
                <li>Calabi-Yau manifolds</li></ul>
            <li>Reading random stuff & being curious</li>            
        <li> Structure
            <ul><li>In-person, following local health guidelines. Hybrid is possible for those who want to participate remotely</li>
            <li>One person opens/leads the first half, covering highlights</li>
            <li>Read section(s) ahead of time, and come with questions about material or about exercise</li></ul>
        </li>
        
        </ul>
      <h2> 15 February, 2022</h2>
        Dante - Section 1.0 of CLS.
        <h2> 23 March, 2022</h3>
        Dante - Section 1.1 of CLS.
        <h2> 30 March, 2022</h4>
        Everyone - Exercise session for Section 1.1 of CLS.
        <h2> 13 April, 2022</h2>
        Kyle - Section 1.2
        <h2> 20 April, 2022</h2>
        Exercise session 1.2
        <h2> 27 April, 2022</h2>
        Sofia - Section 1.3
        <h2> 04 May, 2022</h2>
        Sofia - Finishing Section 1.3, Exercise session
        <h2> 11 May, 2022</h2>
        Exercise session 1.3
        <h2> 18 May, 2022</h2>
        Mara - Section 2.0
    </div>
    </div>
</body>

    
